%---Books---

@book{BoonYip,
    author = {Jean Pierre Boon,Sidney Yip},
    howpublished = {Paperback},
	publisher = {},
    title = {{Molecular Hydrodynamics}},
    year = {1980}
} 
 

@book{HansenMcDonald,
    author = {J.P Hansen, I.R McDonald},
    edition = {2},
    howpublished = {Paperback},
	publisher = {},
    title = {{Theory Of Simple Liquids}},
    year = {1990}
} 
 
@book{Chaikin,
    author = {P.M Chaikin, T.C Lubensky},
    howpublished = {Paperback},
    isbn = {0-521-43224-3},
    publisher = {Cambridge University Press},
    title = {{Principles of condensed matter physics}},
    year = {1995}
}


@book{Kittel,
    author = {Kittel, Charles},
    edition = {8},
    howpublished = {Paperback},
    isbn = {047141526X},
    month = {nov},
    publisher = {Wiley},
    title = {{Introduction to Solid State Physics}},
    year = {2005}
}


%---Articles---


@Article{MisFarMeh99,
  author  = {Mishin, Y. and Farkas, D. and Mehl, M. J. and Papaconstantopoulos, D. A.},
  title   = {Interatomic potentials for monoatomic metals from experimental data and ab initio calculations},
  journal = {Physical Review B},
  year    = {1999},
  volume  = {59},
  number  = {5},
  pages   = {3393--3407},
  doi     = {10.1103/PhysRevB.59.3393},
}

@article{Mokshin,
  title = {Collective Dynamics in Liquid Aluminum near the Melting Temperature: Theory and Computer Simulation},
  author = {A.V Mokshin, R.M Yulemetyev},
  journal = {Journal of Experimental and Theoretical Physics},
  volume = {103},
  number = {6},
  pages = {841-849},
  year = {2006}
}

@article{PetHeiTra91,
  title = {Phonon dispersion of the bcc phase of group-{IV} metals. {I}. bcc titanium},
  author = {Petry, W. and Heiming, A. and Trampenau, J. and Alba, M. and Herzig, C. and Schober, H. R. and Vogl, G.},
  journal = {Physical Review B},
  volume = {43},
  issue = {13},
  pages = {10933--10947},
  numpages = {0},
  year = {1991},
  month = {May},
  doi = {10.1103/PhysRevB.43.10933},
}

@article{MeyEnt98,
  title = {Martensite-austenite transition and phonon dispersion curves of {Fe(1-x)Ni(x)} studied by molecular-dynamics simulations},
  author = {Meyer, R. and Entel, P.},
  journal = {Physical Review B},
  volume = {57},
  issue = {9},
  pages = {5140--5147},
  numpages = {0},
  year = {1998},
  month = {Mar},
  doi = {10.1103/PhysRevB.57.5140},
}


@article{TogChaTan15,
  title = {Distributions of phonon lifetimes in {Brillouin} zones},
  author = {Togo, Atsushi and Chaput, Laurent and Tanaka, Isao},
  journal = {Physical Review B},
  volume = {91},
  issue = {9},
  pages = {094306},
  numpages = {31},
  year = {2015},
  month = {Mar},
  doi = {10.1103/PhysRevB.91.094306},
}


%---Websites---


@MISC{LAMMPSweb,
  title = {{LAMMPS Molecular Dynamics Simulator}},
  month = {may},
  year = {2015},
  howpublished = {\url{http://lammps.sandia.gov/}}
}
